PORT=
HOST=

### Typeorm config. More details: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables ###

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=


### AWS config ###

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


### S3 config ###

S3_BUCKET_NAME=

### Sentry config ###

SENTRY_DSN =

FIREBASE_TYPE
FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_CERT_URL
FIREBASE_CLIENT_CERT_URL

###FITBIT

FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_VERIFICATION_CODE=

###MAPBOX
MAPBOX_ACCESS_TOKEN=


