PORT=80
HOST=localhost

### Typeorm config. More details: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables ###

### TYPEORM_CONNECTION=postgres
###  TYPEORM_HOST=backdevop.ckag1x14tjj3.us-east-1.rds.amazonaws.com
###  TYPEORM_PORT=5432
###  TYPEORM_USERNAME=postgres
###  TYPEORM_PASSWORD=12345678
###  TYPEORM_DATABASE=postgres

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=backdevop.ckag1x14tjj3.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=postgres


FCM_DATABASE_URL=https://healthy-picks-b95b5.firebaseio.com

### AWS config ###

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


DOCS_USER=test
DOCS_PASSWORD=test
### S3 config ###

S3_BUCKET_NAME=

### Sentry config ###

SENTRY_DSN = https://fee7653434234eb79423ab9b1d59e43f@o1042492.ingest.sentry.io/6011536

###FIREBASE

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="healthy-picks-b95b5"
FIREBASE_PRIVATE_KEY_ID="21de18cb89c093b982831cb64ff54264e5db80cb"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcL8VVSGXo4Hxq\nZqTtR+8t9eT9FGpU2usX949uORxMuYDutuJ7mgzhQuTi6nI8r81FFB4ikbfQLLYd\naWFMcwoQubH3UYO+kvFozOI082xmdmBQ+BMnEt2nmskSNR/+9mQ/Rtc/PJyaplEU\nlDFczhlk20P+amjTMQga/XbHq03F6PETvwQya+f1MKJPYlPKhwJ23x8LdpyM5QHL\nPv5GB0Vo0M9TjLF+kMORwyuNdIW6YBsgLyvE4602abv2MB4oKOoch3od8lV+1Tjx\nQayxX7S5hbsUe716BTIwCUJN3gOBRuKxB51n9MRhJjOmBcv7g8PeJ34lod+QsWNA\nsXX+bSuHAgMBAAECggEAHoV+sKIvAjdv953P2dZhWLkfq1czoBySfwmBd9Fx007Z\niP2P6ntBss3/hVbjS/dAmIU/4iHZ3YD9I5mSc7L0n7nl6fcCMJ4U2aag6p8dlRxu\noHqqyP1L/Wou2hfEHicQYVcUCj+AI83PKm+aYhdtnLXqOG+OpUvEKF2fI/Fif/7W\nwUEnNSbSlKrXUAioOKQy4mS9Izg8Jx9b7lWk4ZAeCLvOlfxIJALulGn0Fx5+13+t\niLQ1BAzf/RR3IBO4hyM4GQUeLEXLppfdqqpsycEVao5cBgpoHAVmdtBd/lKf8S2V\nODvqIcTf/1vI8hx0rPL8scjpD0dZC+xQaKioJ9L72QKBgQD/VN3AKJtDv38nYSBV\nr9wLRUKxSCmhZluTgT4xChE7eoxA1xkM0pWXD7FCQvz5cqY7tiX8KAaCNwha7z05\n7u3Th9YS+3iWzKDu+ggrvTuPNWrQ92x4nZU+Tl4vTvp89APCnVPgmhpSsjbqCBIb\nRSkxcSI/C9hqsBh9Rdj4ViQvKQKBgQDcw1la99l4Iv+GYBAiner2GzRfrJPFwPK1\nlCRqO4Y7gNmQDlQbPpId4xehtkRC/6Qzk6L8SjrEK6b6PWklNdee6IWiVF5w1pkb\n8nWrRlhxjjMpOaLQhcUVnvFuQDTUxUTceobSlPxzHSqY/Q/OQvd8zeLF1mIgO0F9\nONNPnKvLLwKBgQD5n7bMTua87VMa5NH/89ZlDmmNeMd6i9+r7gcnWnhOdhj4q1JK\nPvcQoL7j0SoRlgz/A61PQLJcTAFXJd3t7bGFxJ9+H2xdweD0wm2KlY7NC6RKeBsM\nMMPgDi32gnhSAR5L/hQq2X4yqxkU5J8PGiaTt8+LY8FJTLAkiUz+PPlTQQKBgQCo\nRJn6NYpkAMElilkiGZ47IjdEaYVlKRGWh6lN87r35dlu7Qz8iy/SagLcNtJHAxYE\nXhbQGEA8wE0Q1fgr7aNBM1iQh6BIf7nKTH+WIhNN0qZ6WL0aFaxIM5Mwhu3987Lu\nHtJe9kKJ94Q9gj4m6HI9hazBQQwgJypeqQ6f0vo67wKBgQC6RJ/gW2a0+BGGqF2V\noDNYX6ALphl/2tKFtraG+VWir5hBwZW9T5m9NQU7F7VHSRnkEJz35woI8x1HLXcm\nKL2PHK239Op9tbAgKidO4Z9pC7j3PF/cGCJbpTcrKPOQiU2kQwZyEM21uPaigErk\n++QQa8St1j4CW5FPOIk8NlVgJQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-unozk@healthy-picks-b95b5.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="103294244082333306373"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-unozk%40healthy-picks-b95b5.iam.gserviceaccount.com"

###FITBIT

FITBIT_CLIENT_ID=22BLWS
FITBIT_CLIENT_SECRET=f9a29963b28633a500048fb6fc665eb5
FITBIT_VERIFICATION_CODE=a928f644c98e9b63cd165f98a7152651258126b187a044b0cc304dcc1220fe10

###MAPBOX
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZGV2ZWxvcGVyNDk4MTAiLCJhIjoiY2t1aTl2NHQwMDFjODJ1cXplZWN4d240biJ9.hl81uthErEf0F0Cdy9x78A"

